<?xml version="1.0" encoding="utf-8"?>
<varlist name="ProjectData">
	<int name="FileVersion">1</int>
	<varlist name="MapInfo">
		<varlist name="Terrain">
			<int name="nx">2048</int>
			<int name="ny">2048</int>
			<float name="MinAlt">-30.971</float>
			<float name="MaxAlt">120.811</float>
			<float name="HorizScale">2</float>
		</varlist>
		<varlist name="Texture">
			<int name="nx">2048</int>
			<int name="ny">2048</int>
		</varlist>
		<bool name="WrapFlag">false</bool>
	</varlist>
	<varlist name="Maps">
		<varlist name="HF">
			<string name="Filename">Potato_Island_HF.hfz</string>
			<string name="MapType">HF</string>
		</varlist>
		<varlist name="AM">
			<string name="Filename">AM\Potato_Island_AM.mmf</string>
			<string name="MapType">AM</string>
		</varlist>
		<varlist name="TN">
			<string name="Filename">TN\Potato_Island_TN.mmf</string>
			<string name="MapType">TN</string>
		</varlist>
		<varlist name="TX">
			<string name="Filename">TX\Potato_Island_TX.mmf</string>
			<string name="MapType">RGB</string>
			<varlist name="MipMaps">
				<int name="Step">2</int>
				<int name="Max">2</int>
			</varlist>
		</varlist>
	</varlist>
	<varlist name="Climates">
		<varlist name="Arctic">
			<string name="Filename">C:\Users\Bismarck\L3DT\Resources\Pro 11.11.3.1\Climates\arctic26\Arctic26.cli.xml</string>
		</varlist>
	</varlist>
</varlist>
